# hackathon

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/project/sarah/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coef_.csv
app/src/main/java/project/sarah/hackathon/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/test/java/project/sarah/hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
