apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "project.sarah.hackathon"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'convertSplitOnWhitespace.properties'
        exclude 'convertSplitOnWhitespace_de.properties'
        exclude 'convertGermanToBoolean_de.properties'
        exclude 'convertGermanToBoolean.properties'
        exclude 'opencsv_de.properties'
        exclude 'opencsv.properties'


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('/Users/sarah/Downloads/commons-csv-1.5/commons-csv-1.5.jar')
    androidTestImplementation files('/Users/sarah/Downloads/opencsv-4.0.jar')
}
